#box {
    width: 100px;
    height: 100px;
    background-color: antiquewhite;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.info {
    width: 500px;
    background-color: blueviolet;
    color: #fff;
    margin: 0 auto;
    text-align: center;
}

html,body {
    width: 100vw;
    height: 100vh;
    background-color: cadetblue;
    overflow: hidden;
}